{
  "MongoDBSettings": {
    "DatabaseHost" : "mongodb://localhost:27017",
    "DatabaseName" : "moc"
  },
  "SwaggerOptions" : {
    "JsonRoute" : "swagger/{documentName}/swagger.json",
    "Description" : "Our API",
    "UIEndpoint" : "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
